inwicast_claroline_plugin: 'Inwicast Video'
inwicast_mediacenter_url: 'Mediacenter URL'
login: 'Login'
login_mediacenter: 'Login in mediacenter'
forgot_password: 'Forgot your password?'
password: 'Password'
username: 'Username'
empty_mediacenter: 'Your mediacenter contains no video.'
validate: 'Validate'
success: 'Operation done!'
warning: 'Warning!'
error: 'Error!'
not_linked_mediacenter: 'Your mediacenter account is not linked with your Claroline account. You can fix it by filling the form below.'
error_get_medialist: 'An error as occurded while consulting mediacenter.'
error_empty_mediacenter: 'No video available in mediacenter.'
error_loading_media: 'Failed to load the selected video.'
no_mediacenter: 'Platform mediacenter is not set. Ask your administrator to set it by the plugins parameters panel.'
back_to_packages: 'Back to plugin packages'
mediacenter_url_updated: 'The mediacenter URL was updated successfully.'
error_bad_url: 'The URL you entered is not valid.'
connected_as: 'Logged in as'
logout_success: 'You are logged out.'
error_not_logged_in: 'You are not allowed to do this because you are not logged in mediacenter.'
display: 'Display'
grid: 'Grid'
list: 'List'